<template>
  <view>
    <text>王云吴辉 count:</text>
    <text class="count">{{count}}</text>
    <button bindtap="onClickAdd">Add</button>
  </view>
</template>

<config>
{
  "navigationBarTitleText": "首页"
}
</config>

<script>
Page({
  data: {
    count: 0
  },
  onClickAdd () {
    this.setData({
      count: this.data.count + 1
    })
  }
})
</script>

<style>
.count {
  color: red;
  font-weight: bold;
}
</style>


<style lang="scss">
$color: blue;
.count_scss {
  color: $color;
}
</style>

<style lang="less">
@color: yellow;

.count_less {
  color: @color;
}
</style>